
Lacking other constraints, xindex is bound as follows:

  MAX_INDEX    : int = 8191
  xindex_bound   : (0 <= xindex and xindex <= MAX_INDEX)

Here xindex is otherwise unconstrained:

  read_cmd       : ((not busy) and (     cmd == DO_READ   )) => (     xrw  and (xact == XACT_INPUT_REGISTER))
  write_cmd      : ((not busy) and (     cmd == DO_WRITE  )) => ((not xrw) and (xact == XACT_HOLD_REGISTER))

Here xindex is between 0 and 16

  twinkle_cmd_1  : ((not busy) and (     cmd == DO_TWINKLE)) => ((not xrw) and (xact == XACT_COIL_STATUS)    and (0 <= xindex) and (xindex <= 16) and (xvalue == 1))
  twinkle_cmd_2  : (     busy                              ) => ((not xrw) and (xact == XACT_COIL_STATUS)    and (xindex == last_index)           and (xvalue == 0))

Here it is either 0 or 1

  read_key       : ((not busy) and (     cmd == DO_READ_K )) => (     xrw  and (xact == XACT_INPUT_REGISTER) and (xindex == 0))
  write_key      : ((not busy) and (     cmd == DO_WRITE_K)) => ((not xrw) and (xact == XACT_HOLD_REGISTER)  and (xindex == 1) and                    (xvalue == xreg))  


  If we look at our trace, we see xindex is only ever 0 or 1.

  Of course, this is consistent with the spec .. it just feels like there is a degree of freedom that is not being exploited.

  We could probably force more interesting behavior by changing the lower bound on twinkle_cmd_1 as follows:

  twinkle_cmd_1  : ((not busy) and (     cmd == DO_TWINKLE)) => ((not xrw) and (xact == XACT_COIL_STATUS)    and (2 <= xindex) and (xindex <= 16) and (xvalue == 1))


cmd                  xrw
|busy                |  xact
||      rindex       |  |     xindex
||      |     rval/  |  |     |     xvalue
||      |     xreg   |  |     |     |
||      |     |      |  |     |     |
 0            0000 
READ    0011  0015 | r  IREG  0000  001804289382
 0            0000
READ    0014  0004 | r  IREG  0000  000939819581
 0            0000
NOOP    0007  0011 | r  IREG  0000  001982275855
 0            0000
WRITEK  0004  0005 | w  HREG  0001  000000000000
 0            0000
NOOP    0009  0008 | r  IREG  0000  001486222841
 0            0000
WRITE   0008  0009 | w  HREG  0001  000000000000
 0            0000
READK   0008  0006 | r  IREG  0000  001745790416
 0            0000
READK   0012  0008 | r  IREG  0000  001983614029
 0            0000
READ    0009  0015 | r  IREG  0000  001646478178
 0            0000
WRITE   0009  0000 | w  HREG  0001  000000000000
 0            0000
WRITE   0010  0005 | w  HREG  0001  000000000000
 0            0000
READ    0007  0007 | r  IREG  0000  000380390178
 0            0000
TWINKL  0010  0012 | w  COIL  0000  000000000001
 1            0000
WRITE   0000  0008 | w  COIL  0000  000000000000
 0            0008
WRITEK  0000  0006 | w  HREG  0001  000000000008
 0            0006
TWINKL  0007  0011 | w  COIL  0001  000000000001
 1            0006
NOOP    0002  0012 | w  COIL  0001  000000000000
 0            0006
TWINKL  0000  0013 | w  COIL  0001  000000000001
 1            0013
WRITE   0010  0012 | w  COIL  0001  000000000000
 0            0013
READK   0010  0014 | r  IREG  0000  000689442529
 0            0013
READK   0014  0005 | r  IREG  0000  001031207393
 0            0013
READ    0010  0004 | r  IREG  0000  000808808584
 0            0013
READ    0012  0014 | r  IREG  0000  001578716907
 0            0013
READ    0007  0015 | r  IREG  0000  000551008692
 0            0013
WRITE   0012  0007 | w  HREG  0001  000000000013
 0            0013
READK   0001  0012 | r  IREG  0000  000709606367
 0            0013
READK   0002  0014 | r  IREG  0000  001179529127
 0            0013
TWINKL  0015  0010 | w  COIL  0001  000000000001
 1            0013
READ    0003  0006 | w  COIL  0001  000000000000
 0            0013
WRITEK  0002  0000 | w  HREG  0001  000000000013
 0            0013
NOOP    0010  0011 | r  IREG  0000  000297785899
 0            0013
READK   0003  0014 | r  IREG  0000  001656951141
 0            0013
NOOP    0006  0014 | r  IREG  0000  001840700572
 0            0013
READ    0002  0003 | r  IREG  0000  000286713845
 0            0013
WRITEK  0002  0008 | w  HREG  0001  000000000013
 0            0013
READ    0004  0000 | r  IREG  0000  001991241041
 0            0013
WRITEK  0015  0000 | w  HREG  0001  000000000013
 0            0013
READK   0010  0004 | r  IREG  0000  001874545819
 0            0013
READK   0003  0001 | r  IREG  0000  001764756386
 0            0013
TWINKL  0010  0010 | w  COIL  0001  000000000001
 1            0013
WRITE   0008  0013 | w  COIL  0001  000000000000
 0            0013
WRITEK  0001  0010 | w  HREG  0001  000000000013
 0            0013
WRITEK  0009  0014 | w  HREG  0001  000000000013
 0            0013
NOOP    0001  0011 | r  IREG  0000  002083955431
 0            0013
READ    0004  0015 | r  IREG  0000  000689155065
 0            0013
WRITE   0015  0011 | w  HREG  0001  000000000013
 0            0013
TWINKL  0008  0008 | w  COIL  0001  000000000001
 1            0013
WRITEK  0012  0006 | w  COIL  0001  000000000000
 0            0013
READ    0013  0003 | r  IREG  0000  001979629506
 0            0013
NOOP    0013  0004 | r  IREG  0000  002146220942
 0            0013
WRITEK  0011  0013 | w  HREG  0001  000000000013
 0            0013
NOOP    0015  0003 | r  IREG  0000  001968642165
 0            0013
READ    0010  0001 | r  IREG  0000  002031004038
 0            0013
NOOP    0000  0015 | r  IREG  0000  001399874862
 0            0015
TWINKL  0004  0014 | w  COIL  0000  000000000001
 1            0015
WRITEK  0001  0003 | w  COIL  0000  000000000000
 0            0015
TWINKL  0003  0007 | w  COIL  0001  000000000001
 1            0015
READK   0004  0004 | w  COIL  0001  000000000000
 0            0015
READ    0000  0015 | r  IREG  0000  000030245414
 0            0015
WRITE   0012  0013 | w  HREG  0001  000000000015
 0            0015
NOOP    0013  0003 | r  IREG  0000  000613197916
 0            0015
READ    0008  0014 | r  IREG  0000  001821375973
 0            0015
READ    0014  0000 | r  IREG  0000  000006555365
 0            0015
NOOP    0005  0008 | r  IREG  0000  001389665130
 0            0015
NOOP    0014  0003 | r  IREG  0000  000379910958
 0            0015
WRITEK  0011  0001 | w  HREG  0001  000000000015
 0            0015
WRITEK  0001  0000 | w  HREG  0001  000000000015
 0            0015
NOOP    0005  0009 | r  IREG  0000  001496619040
 0            0015
WRITE   0015  0005 | w  HREG  0001  000000000015
 0            0015
WRITEK  0012  0015 | w  HREG  0001  000000000015
 0            0015
NOOP    0012  0001 | r  IREG  0000  001059566100
 0            0015
READK   0006  0002 | r  IREG  0000  000558189011
 0            0015
WRITE   0000  0002 | w  HREG  0001  000000000015
 0            0002
WRITE   0014  0014 | w  HREG  0001  000000000002
 0            0002
WRITE   0001  0003 | w  HREG  0001  000000000002
 0            0002
NOOP    0005  0015 | r  IREG  0000  001701243280
 0            0002
