
Specification ptaas

Imports:

Units:

Types:
       byte: {i: int  |    0 <= i and i <= 255}
       rand: {r: real | -1.0 <= r and r <= 1.0}

Constants:

Patterns:

Inputs:
        

Outputs:
	ch : byte

State:
	st : int

Macros:
	pre_st : int = previous st with initial value 0

Assumptions:

Requirements:
  intype : (0 <= ch and ch <= 255)
  req_0_99: ((pre_st == 0) implies ((ch == 99) implies (st == 2)))
  req_0_112: ((pre_st == 0) implies ((ch == 112) implies (st == 3)))
  req_0_113: ((pre_st == 0) implies ((ch == 113) implies (st == 4)))
  req_0_114: ((pre_st == 0) implies ((ch == 114) implies (st == 4)))
  req_0_115: ((pre_st == 0) implies ((ch == 115) implies (st == 5)))
  req_0: ((pre_st == 0) implies ((st == 1) or (st == 2) or (st == 3) or (st == 4) or (st == 5)))
  req_1_99: ((pre_st == 1) implies ((ch == 99) implies (st == 2)))
  req_1_112: ((pre_st == 1) implies ((ch == 112) implies (st == 3)))
  req_1_113: ((pre_st == 1) implies ((ch == 113) implies (st == 4)))
  req_1_114: ((pre_st == 1) implies ((ch == 114) implies (st == 4)))
  req_1_115: ((pre_st == 1) implies ((ch == 115) implies (st == 5)))
  req_1: ((pre_st == 1) implies ((st == 1) or (st == 2) or (st == 3) or (st == 4) or (st == 5)))
  req_2_9: ((pre_st == 2) implies ((ch == 9) implies (st == 2)))
  req_2_13: ((pre_st == 2) implies ((ch == 13) implies (st == 6)))
  req_2_32: ((pre_st == 2) implies ((ch == 32) implies (st == 2)))
  req_2: ((pre_st == 2) implies ((st == 1) or (st == 2) or (st == 6)))
  req_3_9: ((pre_st == 3) implies ((ch == 9) implies (st == 3)))
  req_3_13: ((pre_st == 3) implies ((ch == 13) implies (st == 27)))
  req_3_32: ((pre_st == 3) implies ((ch == 32) implies (st == 3)))
  req_3: ((pre_st == 3) implies ((st == 1) or (st == 3) or (st == 27)))
  req_4_9: ((pre_st == 4) implies ((ch == 9) implies (st == 4)))
  req_4_13: ((pre_st == 4) implies ((ch == 13) implies (st == 0)))
  req_4_32: ((pre_st == 4) implies ((ch == 32) implies (st == 4)))
  req_4: ((pre_st == 4) implies ((st == 0) or (st == 1) or (st == 4)))
  req_5_9: ((pre_st == 5) implies ((ch == 9) implies (st == 5)))
  req_5_13: ((pre_st == 5) implies ((ch == 13) implies (st == 63)))
  req_5_32: ((pre_st == 5) implies ((ch == 32) implies (st == 5)))
  req_5: ((pre_st == 5) implies ((st == 1) or (st == 5) or (st == 63)))
  req_6_45: ((pre_st == 6) implies ((ch == 45) implies (st == 7)))
  req_6_48: ((pre_st == 6) implies ((ch == 48) implies (st == 8)))
  req_6_49: ((pre_st == 6) implies ((ch == 49) implies (st == 8)))
  req_6_50: ((pre_st == 6) implies ((ch == 50) implies (st == 8)))
  req_6_51: ((pre_st == 6) implies ((ch == 51) implies (st == 8)))
  req_6_52: ((pre_st == 6) implies ((ch == 52) implies (st == 8)))
  req_6_53: ((pre_st == 6) implies ((ch == 53) implies (st == 8)))
  req_6_54: ((pre_st == 6) implies ((ch == 54) implies (st == 8)))
  req_6_55: ((pre_st == 6) implies ((ch == 55) implies (st == 8)))
  req_6_56: ((pre_st == 6) implies ((ch == 56) implies (st == 8)))
  req_6_57: ((pre_st == 6) implies ((ch == 57) implies (st == 8)))
  req_6: ((pre_st == 6) implies ((st == 8) or (st == 1) or (st == 7)))
  req_7_48: ((pre_st == 7) implies ((ch == 48) implies (st == 8)))
  req_7_49: ((pre_st == 7) implies ((ch == 49) implies (st == 8)))
  req_7_50: ((pre_st == 7) implies ((ch == 50) implies (st == 8)))
  req_7_51: ((pre_st == 7) implies ((ch == 51) implies (st == 8)))
  req_7_52: ((pre_st == 7) implies ((ch == 52) implies (st == 8)))
  req_7_53: ((pre_st == 7) implies ((ch == 53) implies (st == 8)))
  req_7_54: ((pre_st == 7) implies ((ch == 54) implies (st == 8)))
  req_7_55: ((pre_st == 7) implies ((ch == 55) implies (st == 8)))
  req_7_56: ((pre_st == 7) implies ((ch == 56) implies (st == 8)))
  req_7_57: ((pre_st == 7) implies ((ch == 57) implies (st == 8)))
  req_7: ((pre_st == 7) implies ((st == 8) or (st == 1)))
  req_8_9: ((pre_st == 8) implies ((ch == 9) implies (st == 8)))
  req_8_32: ((pre_st == 8) implies ((ch == 32) implies (st == 8)))
  req_8_44: ((pre_st == 8) implies ((ch == 44) implies (st == 9)))
  req_8: ((pre_st == 8) implies ((st == 8) or (st == 1) or (st == 9)))
  req_9_9: ((pre_st == 9) implies ((ch == 9) implies (st == 9)))
  req_9_32: ((pre_st == 9) implies ((ch == 32) implies (st == 9)))
  req_9_45: ((pre_st == 9) implies ((ch == 45) implies (st == 10)))
  req_9_48: ((pre_st == 9) implies ((ch == 48) implies (st == 11)))
  req_9_49: ((pre_st == 9) implies ((ch == 49) implies (st == 11)))
  req_9_50: ((pre_st == 9) implies ((ch == 50) implies (st == 11)))
  req_9_51: ((pre_st == 9) implies ((ch == 51) implies (st == 11)))
  req_9_52: ((pre_st == 9) implies ((ch == 52) implies (st == 11)))
  req_9_53: ((pre_st == 9) implies ((ch == 53) implies (st == 11)))
  req_9_54: ((pre_st == 9) implies ((ch == 54) implies (st == 11)))
  req_9_55: ((pre_st == 9) implies ((ch == 55) implies (st == 11)))
  req_9_56: ((pre_st == 9) implies ((ch == 56) implies (st == 11)))
  req_9_57: ((pre_st == 9) implies ((ch == 57) implies (st == 11)))
  req_9: ((pre_st == 9) implies ((st == 1) or (st == 9) or (st == 10) or (st == 11)))
  req_10_48: ((pre_st == 10) implies ((ch == 48) implies (st == 11)))
  req_10_49: ((pre_st == 10) implies ((ch == 49) implies (st == 11)))
  req_10_50: ((pre_st == 10) implies ((ch == 50) implies (st == 11)))
  req_10_51: ((pre_st == 10) implies ((ch == 51) implies (st == 11)))
  req_10_52: ((pre_st == 10) implies ((ch == 52) implies (st == 11)))
  req_10_53: ((pre_st == 10) implies ((ch == 53) implies (st == 11)))
  req_10_54: ((pre_st == 10) implies ((ch == 54) implies (st == 11)))
  req_10_55: ((pre_st == 10) implies ((ch == 55) implies (st == 11)))
  req_10_56: ((pre_st == 10) implies ((ch == 56) implies (st == 11)))
  req_10_57: ((pre_st == 10) implies ((ch == 57) implies (st == 11)))
  req_10: ((pre_st == 10) implies ((st == 1) or (st == 11)))
  req_11_9: ((pre_st == 11) implies ((ch == 9) implies (st == 11)))
  req_11_32: ((pre_st == 11) implies ((ch == 32) implies (st == 11)))
  req_11_44: ((pre_st == 11) implies ((ch == 44) implies (st == 12)))
  req_11: ((pre_st == 11) implies ((st == 1) or (st == 11) or (st == 12)))
  req_12_9: ((pre_st == 12) implies ((ch == 9) implies (st == 12)))
  req_12_32: ((pre_st == 12) implies ((ch == 32) implies (st == 12)))
  req_12_45: ((pre_st == 12) implies ((ch == 45) implies (st == 13)))
  req_12_48: ((pre_st == 12) implies ((ch == 48) implies (st == 14)))
  req_12_49: ((pre_st == 12) implies ((ch == 49) implies (st == 14)))
  req_12_50: ((pre_st == 12) implies ((ch == 50) implies (st == 14)))
  req_12_51: ((pre_st == 12) implies ((ch == 51) implies (st == 14)))
  req_12_52: ((pre_st == 12) implies ((ch == 52) implies (st == 14)))
  req_12_53: ((pre_st == 12) implies ((ch == 53) implies (st == 14)))
  req_12_54: ((pre_st == 12) implies ((ch == 54) implies (st == 14)))
  req_12_55: ((pre_st == 12) implies ((ch == 55) implies (st == 14)))
  req_12_56: ((pre_st == 12) implies ((ch == 56) implies (st == 14)))
  req_12_57: ((pre_st == 12) implies ((ch == 57) implies (st == 14)))
  req_12: ((pre_st == 12) implies ((st == 1) or (st == 12) or (st == 13) or (st == 14)))
  req_13_48: ((pre_st == 13) implies ((ch == 48) implies (st == 14)))
  req_13_49: ((pre_st == 13) implies ((ch == 49) implies (st == 14)))
  req_13_50: ((pre_st == 13) implies ((ch == 50) implies (st == 14)))
  req_13_51: ((pre_st == 13) implies ((ch == 51) implies (st == 14)))
  req_13_52: ((pre_st == 13) implies ((ch == 52) implies (st == 14)))
  req_13_53: ((pre_st == 13) implies ((ch == 53) implies (st == 14)))
  req_13_54: ((pre_st == 13) implies ((ch == 54) implies (st == 14)))
  req_13_55: ((pre_st == 13) implies ((ch == 55) implies (st == 14)))
  req_13_56: ((pre_st == 13) implies ((ch == 56) implies (st == 14)))
  req_13_57: ((pre_st == 13) implies ((ch == 57) implies (st == 14)))
  req_13: ((pre_st == 13) implies ((st == 1) or (st == 14)))
  req_14_9: ((pre_st == 14) implies ((ch == 9) implies (st == 14)))
  req_14_13: ((pre_st == 14) implies ((ch == 13) implies (st == 15)))
  req_14_32: ((pre_st == 14) implies ((ch == 32) implies (st == 14)))
  req_14: ((pre_st == 14) implies ((st == 1) or (st == 14) or (st == 15)))
  req_15_45: ((pre_st == 15) implies ((ch == 45) implies (st == 16)))
  req_15_48: ((pre_st == 15) implies ((ch == 48) implies (st == 17)))
  req_15_49: ((pre_st == 15) implies ((ch == 49) implies (st == 17)))
  req_15_50: ((pre_st == 15) implies ((ch == 50) implies (st == 17)))
  req_15_51: ((pre_st == 15) implies ((ch == 51) implies (st == 17)))
  req_15_52: ((pre_st == 15) implies ((ch == 52) implies (st == 17)))
  req_15_53: ((pre_st == 15) implies ((ch == 53) implies (st == 17)))
  req_15_54: ((pre_st == 15) implies ((ch == 54) implies (st == 17)))
  req_15_55: ((pre_st == 15) implies ((ch == 55) implies (st == 17)))
  req_15_56: ((pre_st == 15) implies ((ch == 56) implies (st == 17)))
  req_15_57: ((pre_st == 15) implies ((ch == 57) implies (st == 17)))
  req_15: ((pre_st == 15) implies ((st == 16) or (st == 1) or (st == 17)))
  req_16_48: ((pre_st == 16) implies ((ch == 48) implies (st == 17)))
  req_16_49: ((pre_st == 16) implies ((ch == 49) implies (st == 17)))
  req_16_50: ((pre_st == 16) implies ((ch == 50) implies (st == 17)))
  req_16_51: ((pre_st == 16) implies ((ch == 51) implies (st == 17)))
  req_16_52: ((pre_st == 16) implies ((ch == 52) implies (st == 17)))
  req_16_53: ((pre_st == 16) implies ((ch == 53) implies (st == 17)))
  req_16_54: ((pre_st == 16) implies ((ch == 54) implies (st == 17)))
  req_16_55: ((pre_st == 16) implies ((ch == 55) implies (st == 17)))
  req_16_56: ((pre_st == 16) implies ((ch == 56) implies (st == 17)))
  req_16_57: ((pre_st == 16) implies ((ch == 57) implies (st == 17)))
  req_16: ((pre_st == 16) implies ((st == 1) or (st == 17)))
  req_17_9: ((pre_st == 17) implies ((ch == 9) implies (st == 17)))
  req_17_32: ((pre_st == 17) implies ((ch == 32) implies (st == 17)))
  req_17_44: ((pre_st == 17) implies ((ch == 44) implies (st == 18)))
  req_17: ((pre_st == 17) implies ((st == 1) or (st == 17) or (st == 18)))
  req_18_9: ((pre_st == 18) implies ((ch == 9) implies (st == 18)))
  req_18_32: ((pre_st == 18) implies ((ch == 32) implies (st == 18)))
  req_18_45: ((pre_st == 18) implies ((ch == 45) implies (st == 19)))
  req_18_48: ((pre_st == 18) implies ((ch == 48) implies (st == 20)))
  req_18_49: ((pre_st == 18) implies ((ch == 49) implies (st == 20)))
  req_18_50: ((pre_st == 18) implies ((ch == 50) implies (st == 20)))
  req_18_51: ((pre_st == 18) implies ((ch == 51) implies (st == 20)))
  req_18_52: ((pre_st == 18) implies ((ch == 52) implies (st == 20)))
  req_18_53: ((pre_st == 18) implies ((ch == 53) implies (st == 20)))
  req_18_54: ((pre_st == 18) implies ((ch == 54) implies (st == 20)))
  req_18_55: ((pre_st == 18) implies ((ch == 55) implies (st == 20)))
  req_18_56: ((pre_st == 18) implies ((ch == 56) implies (st == 20)))
  req_18_57: ((pre_st == 18) implies ((ch == 57) implies (st == 20)))
  req_18: ((pre_st == 18) implies ((st == 1) or (st == 18) or (st == 19) or (st == 20)))
  req_19_48: ((pre_st == 19) implies ((ch == 48) implies (st == 20)))
  req_19_49: ((pre_st == 19) implies ((ch == 49) implies (st == 20)))
  req_19_50: ((pre_st == 19) implies ((ch == 50) implies (st == 20)))
  req_19_51: ((pre_st == 19) implies ((ch == 51) implies (st == 20)))
  req_19_52: ((pre_st == 19) implies ((ch == 52) implies (st == 20)))
  req_19_53: ((pre_st == 19) implies ((ch == 53) implies (st == 20)))
  req_19_54: ((pre_st == 19) implies ((ch == 54) implies (st == 20)))
  req_19_55: ((pre_st == 19) implies ((ch == 55) implies (st == 20)))
  req_19_56: ((pre_st == 19) implies ((ch == 56) implies (st == 20)))
  req_19_57: ((pre_st == 19) implies ((ch == 57) implies (st == 20)))
  req_19: ((pre_st == 19) implies ((st == 1) or (st == 20)))
  req_20_9: ((pre_st == 20) implies ((ch == 9) implies (st == 20)))
  req_20_32: ((pre_st == 20) implies ((ch == 32) implies (st == 20)))
  req_20_44: ((pre_st == 20) implies ((ch == 44) implies (st == 21)))
  req_20: ((pre_st == 20) implies ((st == 1) or (st == 20) or (st == 21)))
  req_21_9: ((pre_st == 21) implies ((ch == 9) implies (st == 21)))
  req_21_32: ((pre_st == 21) implies ((ch == 32) implies (st == 21)))
  req_21_45: ((pre_st == 21) implies ((ch == 45) implies (st == 22)))
  req_21_48: ((pre_st == 21) implies ((ch == 48) implies (st == 23)))
  req_21_49: ((pre_st == 21) implies ((ch == 49) implies (st == 23)))
  req_21_50: ((pre_st == 21) implies ((ch == 50) implies (st == 23)))
  req_21_51: ((pre_st == 21) implies ((ch == 51) implies (st == 23)))
  req_21_52: ((pre_st == 21) implies ((ch == 52) implies (st == 23)))
  req_21_53: ((pre_st == 21) implies ((ch == 53) implies (st == 23)))
  req_21_54: ((pre_st == 21) implies ((ch == 54) implies (st == 23)))
  req_21_55: ((pre_st == 21) implies ((ch == 55) implies (st == 23)))
  req_21_56: ((pre_st == 21) implies ((ch == 56) implies (st == 23)))
  req_21_57: ((pre_st == 21) implies ((ch == 57) implies (st == 23)))
  req_21: ((pre_st == 21) implies ((st == 1) or (st == 21) or (st == 22) or (st == 23)))
  req_22_48: ((pre_st == 22) implies ((ch == 48) implies (st == 23)))
  req_22_49: ((pre_st == 22) implies ((ch == 49) implies (st == 23)))
  req_22_50: ((pre_st == 22) implies ((ch == 50) implies (st == 23)))
  req_22_51: ((pre_st == 22) implies ((ch == 51) implies (st == 23)))
  req_22_52: ((pre_st == 22) implies ((ch == 52) implies (st == 23)))
  req_22_53: ((pre_st == 22) implies ((ch == 53) implies (st == 23)))
  req_22_54: ((pre_st == 22) implies ((ch == 54) implies (st == 23)))
  req_22_55: ((pre_st == 22) implies ((ch == 55) implies (st == 23)))
  req_22_56: ((pre_st == 22) implies ((ch == 56) implies (st == 23)))
  req_22_57: ((pre_st == 22) implies ((ch == 57) implies (st == 23)))
  req_22: ((pre_st == 22) implies ((st == 1) or (st == 23)))
  req_23_9: ((pre_st == 23) implies ((ch == 9) implies (st == 23)))
  req_23_13: ((pre_st == 23) implies ((ch == 13) implies (st == 24)))
  req_23_32: ((pre_st == 23) implies ((ch == 32) implies (st == 23)))
  req_23: ((pre_st == 23) implies ((st == 24) or (st == 1) or (st == 23)))
  req_24_45: ((pre_st == 24) implies ((ch == 45) implies (st == 25)))
  req_24_48: ((pre_st == 24) implies ((ch == 48) implies (st == 4)))
  req_24_49: ((pre_st == 24) implies ((ch == 49) implies (st == 4)))
  req_24_50: ((pre_st == 24) implies ((ch == 50) implies (st == 4)))
  req_24_51: ((pre_st == 24) implies ((ch == 51) implies (st == 4)))
  req_24_52: ((pre_st == 24) implies ((ch == 52) implies (st == 4)))
  req_24_53: ((pre_st == 24) implies ((ch == 53) implies (st == 4)))
  req_24_54: ((pre_st == 24) implies ((ch == 54) implies (st == 4)))
  req_24_55: ((pre_st == 24) implies ((ch == 55) implies (st == 4)))
  req_24_56: ((pre_st == 24) implies ((ch == 56) implies (st == 4)))
  req_24_57: ((pre_st == 24) implies ((ch == 57) implies (st == 4)))
  req_24: ((pre_st == 24) implies ((st == 1) or (st == 25) or (st == 4)))
  req_25_48: ((pre_st == 25) implies ((ch == 48) implies (st == 4)))
  req_25_49: ((pre_st == 25) implies ((ch == 49) implies (st == 4)))
  req_25_50: ((pre_st == 25) implies ((ch == 50) implies (st == 4)))
  req_25_51: ((pre_st == 25) implies ((ch == 51) implies (st == 4)))
  req_25_52: ((pre_st == 25) implies ((ch == 52) implies (st == 4)))
  req_25_53: ((pre_st == 25) implies ((ch == 53) implies (st == 4)))
  req_25_54: ((pre_st == 25) implies ((ch == 54) implies (st == 4)))
  req_25_55: ((pre_st == 25) implies ((ch == 55) implies (st == 4)))
  req_25_56: ((pre_st == 25) implies ((ch == 56) implies (st == 4)))
  req_25_57: ((pre_st == 25) implies ((ch == 57) implies (st == 4)))
  req_25: ((pre_st == 25) implies ((st == 1) or (st == 4)))
  req_26: ((pre_st == 26) implies ((st == 1)))
  req_27_100: ((pre_st == 27) implies ((ch == 100) implies (st == 28)))
  req_27_115: ((pre_st == 27) implies ((ch == 115) implies (st == 28)))
  req_27: ((pre_st == 27) implies ((st == 1) or (st == 28)))
  req_28_9: ((pre_st == 28) implies ((ch == 9) implies (st == 28)))
  req_28_13: ((pre_st == 28) implies ((ch == 13) implies (st == 29)))
  req_28_32: ((pre_st == 28) implies ((ch == 32) implies (st == 28)))
  req_28: ((pre_st == 28) implies ((st == 1) or (st == 28) or (st == 29)))
  req_29_45: ((pre_st == 29) implies ((ch == 45) implies (st == 30)))
  req_29_48: ((pre_st == 29) implies ((ch == 48) implies (st == 31)))
  req_29_49: ((pre_st == 29) implies ((ch == 49) implies (st == 31)))
  req_29_50: ((pre_st == 29) implies ((ch == 50) implies (st == 31)))
  req_29_51: ((pre_st == 29) implies ((ch == 51) implies (st == 31)))
  req_29_52: ((pre_st == 29) implies ((ch == 52) implies (st == 31)))
  req_29_53: ((pre_st == 29) implies ((ch == 53) implies (st == 31)))
  req_29_54: ((pre_st == 29) implies ((ch == 54) implies (st == 31)))
  req_29_55: ((pre_st == 29) implies ((ch == 55) implies (st == 31)))
  req_29_56: ((pre_st == 29) implies ((ch == 56) implies (st == 31)))
  req_29_57: ((pre_st == 29) implies ((ch == 57) implies (st == 31)))
  req_29: ((pre_st == 29) implies ((st == 1) or (st == 30) or (st == 31)))
  req_30_48: ((pre_st == 30) implies ((ch == 48) implies (st == 31)))
  req_30_49: ((pre_st == 30) implies ((ch == 49) implies (st == 31)))
  req_30_50: ((pre_st == 30) implies ((ch == 50) implies (st == 31)))
  req_30_51: ((pre_st == 30) implies ((ch == 51) implies (st == 31)))
  req_30_52: ((pre_st == 30) implies ((ch == 52) implies (st == 31)))
  req_30_53: ((pre_st == 30) implies ((ch == 53) implies (st == 31)))
  req_30_54: ((pre_st == 30) implies ((ch == 54) implies (st == 31)))
  req_30_55: ((pre_st == 30) implies ((ch == 55) implies (st == 31)))
  req_30_56: ((pre_st == 30) implies ((ch == 56) implies (st == 31)))
  req_30_57: ((pre_st == 30) implies ((ch == 57) implies (st == 31)))
  req_30: ((pre_st == 30) implies ((st == 1) or (st == 31)))
  req_31_9: ((pre_st == 31) implies ((ch == 9) implies (st == 31)))
  req_31_32: ((pre_st == 31) implies ((ch == 32) implies (st == 31)))
  req_31_44: ((pre_st == 31) implies ((ch == 44) implies (st == 32)))
  req_31: ((pre_st == 31) implies ((st == 32) or (st == 1) or (st == 31)))
  req_32_9: ((pre_st == 32) implies ((ch == 9) implies (st == 32)))
  req_32_32: ((pre_st == 32) implies ((ch == 32) implies (st == 32)))
  req_32_45: ((pre_st == 32) implies ((ch == 45) implies (st == 33)))
  req_32_48: ((pre_st == 32) implies ((ch == 48) implies (st == 34)))
  req_32_49: ((pre_st == 32) implies ((ch == 49) implies (st == 34)))
  req_32_50: ((pre_st == 32) implies ((ch == 50) implies (st == 34)))
  req_32_51: ((pre_st == 32) implies ((ch == 51) implies (st == 34)))
  req_32_52: ((pre_st == 32) implies ((ch == 52) implies (st == 34)))
  req_32_53: ((pre_st == 32) implies ((ch == 53) implies (st == 34)))
  req_32_54: ((pre_st == 32) implies ((ch == 54) implies (st == 34)))
  req_32_55: ((pre_st == 32) implies ((ch == 55) implies (st == 34)))
  req_32_56: ((pre_st == 32) implies ((ch == 56) implies (st == 34)))
  req_32_57: ((pre_st == 32) implies ((ch == 57) implies (st == 34)))
  req_32: ((pre_st == 32) implies ((st == 32) or (st == 1) or (st == 33) or (st == 34)))
  req_33_48: ((pre_st == 33) implies ((ch == 48) implies (st == 34)))
  req_33_49: ((pre_st == 33) implies ((ch == 49) implies (st == 34)))
  req_33_50: ((pre_st == 33) implies ((ch == 50) implies (st == 34)))
  req_33_51: ((pre_st == 33) implies ((ch == 51) implies (st == 34)))
  req_33_52: ((pre_st == 33) implies ((ch == 52) implies (st == 34)))
  req_33_53: ((pre_st == 33) implies ((ch == 53) implies (st == 34)))
  req_33_54: ((pre_st == 33) implies ((ch == 54) implies (st == 34)))
  req_33_55: ((pre_st == 33) implies ((ch == 55) implies (st == 34)))
  req_33_56: ((pre_st == 33) implies ((ch == 56) implies (st == 34)))
  req_33_57: ((pre_st == 33) implies ((ch == 57) implies (st == 34)))
  req_33: ((pre_st == 33) implies ((st == 1) or (st == 34)))
  req_34_9: ((pre_st == 34) implies ((ch == 9) implies (st == 34)))
  req_34_32: ((pre_st == 34) implies ((ch == 32) implies (st == 34)))
  req_34_44: ((pre_st == 34) implies ((ch == 44) implies (st == 35)))
  req_34: ((pre_st == 34) implies ((st == 1) or (st == 34) or (st == 35)))
  req_35_9: ((pre_st == 35) implies ((ch == 9) implies (st == 35)))
  req_35_32: ((pre_st == 35) implies ((ch == 32) implies (st == 35)))
  req_35_45: ((pre_st == 35) implies ((ch == 45) implies (st == 36)))
  req_35_48: ((pre_st == 35) implies ((ch == 48) implies (st == 37)))
  req_35_49: ((pre_st == 35) implies ((ch == 49) implies (st == 37)))
  req_35_50: ((pre_st == 35) implies ((ch == 50) implies (st == 37)))
  req_35_51: ((pre_st == 35) implies ((ch == 51) implies (st == 37)))
  req_35_52: ((pre_st == 35) implies ((ch == 52) implies (st == 37)))
  req_35_53: ((pre_st == 35) implies ((ch == 53) implies (st == 37)))
  req_35_54: ((pre_st == 35) implies ((ch == 54) implies (st == 37)))
  req_35_55: ((pre_st == 35) implies ((ch == 55) implies (st == 37)))
  req_35_56: ((pre_st == 35) implies ((ch == 56) implies (st == 37)))
  req_35_57: ((pre_st == 35) implies ((ch == 57) implies (st == 37)))
  req_35: ((pre_st == 35) implies ((st == 1) or (st == 35) or (st == 36) or (st == 37)))
  req_36_48: ((pre_st == 36) implies ((ch == 48) implies (st == 37)))
  req_36_49: ((pre_st == 36) implies ((ch == 49) implies (st == 37)))
  req_36_50: ((pre_st == 36) implies ((ch == 50) implies (st == 37)))
  req_36_51: ((pre_st == 36) implies ((ch == 51) implies (st == 37)))
  req_36_52: ((pre_st == 36) implies ((ch == 52) implies (st == 37)))
  req_36_53: ((pre_st == 36) implies ((ch == 53) implies (st == 37)))
  req_36_54: ((pre_st == 36) implies ((ch == 54) implies (st == 37)))
  req_36_55: ((pre_st == 36) implies ((ch == 55) implies (st == 37)))
  req_36_56: ((pre_st == 36) implies ((ch == 56) implies (st == 37)))
  req_36_57: ((pre_st == 36) implies ((ch == 57) implies (st == 37)))
  req_36: ((pre_st == 36) implies ((st == 1) or (st == 37)))
  req_37_9: ((pre_st == 37) implies ((ch == 9) implies (st == 37)))
  req_37_13: ((pre_st == 37) implies ((ch == 13) implies (st == 38)))
  req_37_32: ((pre_st == 37) implies ((ch == 32) implies (st == 37)))
  req_37: ((pre_st == 37) implies ((st == 1) or (st == 37) or (st == 38)))
  req_38_45: ((pre_st == 38) implies ((ch == 45) implies (st == 39)))
  req_38_48: ((pre_st == 38) implies ((ch == 48) implies (st == 40)))
  req_38_49: ((pre_st == 38) implies ((ch == 49) implies (st == 40)))
  req_38_50: ((pre_st == 38) implies ((ch == 50) implies (st == 40)))
  req_38_51: ((pre_st == 38) implies ((ch == 51) implies (st == 40)))
  req_38_52: ((pre_st == 38) implies ((ch == 52) implies (st == 40)))
  req_38_53: ((pre_st == 38) implies ((ch == 53) implies (st == 40)))
  req_38_54: ((pre_st == 38) implies ((ch == 54) implies (st == 40)))
  req_38_55: ((pre_st == 38) implies ((ch == 55) implies (st == 40)))
  req_38_56: ((pre_st == 38) implies ((ch == 56) implies (st == 40)))
  req_38_57: ((pre_st == 38) implies ((ch == 57) implies (st == 40)))
  req_38: ((pre_st == 38) implies ((st == 40) or (st == 1) or (st == 39)))
  req_39_48: ((pre_st == 39) implies ((ch == 48) implies (st == 40)))
  req_39_49: ((pre_st == 39) implies ((ch == 49) implies (st == 40)))
  req_39_50: ((pre_st == 39) implies ((ch == 50) implies (st == 40)))
  req_39_51: ((pre_st == 39) implies ((ch == 51) implies (st == 40)))
  req_39_52: ((pre_st == 39) implies ((ch == 52) implies (st == 40)))
  req_39_53: ((pre_st == 39) implies ((ch == 53) implies (st == 40)))
  req_39_54: ((pre_st == 39) implies ((ch == 54) implies (st == 40)))
  req_39_55: ((pre_st == 39) implies ((ch == 55) implies (st == 40)))
  req_39_56: ((pre_st == 39) implies ((ch == 56) implies (st == 40)))
  req_39_57: ((pre_st == 39) implies ((ch == 57) implies (st == 40)))
  req_39: ((pre_st == 39) implies ((st == 40) or (st == 1)))
  req_40_9: ((pre_st == 40) implies ((ch == 9) implies (st == 40)))
  req_40_32: ((pre_st == 40) implies ((ch == 32) implies (st == 40)))
  req_40_44: ((pre_st == 40) implies ((ch == 44) implies (st == 41)))
  req_40: ((pre_st == 40) implies ((st == 40) or (st == 1) or (st == 41)))
  req_41_9: ((pre_st == 41) implies ((ch == 9) implies (st == 41)))
  req_41_32: ((pre_st == 41) implies ((ch == 32) implies (st == 41)))
  req_41_45: ((pre_st == 41) implies ((ch == 45) implies (st == 42)))
  req_41_48: ((pre_st == 41) implies ((ch == 48) implies (st == 43)))
  req_41_49: ((pre_st == 41) implies ((ch == 49) implies (st == 43)))
  req_41_50: ((pre_st == 41) implies ((ch == 50) implies (st == 43)))
  req_41_51: ((pre_st == 41) implies ((ch == 51) implies (st == 43)))
  req_41_52: ((pre_st == 41) implies ((ch == 52) implies (st == 43)))
  req_41_53: ((pre_st == 41) implies ((ch == 53) implies (st == 43)))
  req_41_54: ((pre_st == 41) implies ((ch == 54) implies (st == 43)))
  req_41_55: ((pre_st == 41) implies ((ch == 55) implies (st == 43)))
  req_41_56: ((pre_st == 41) implies ((ch == 56) implies (st == 43)))
  req_41_57: ((pre_st == 41) implies ((ch == 57) implies (st == 43)))
  req_41: ((pre_st == 41) implies ((st == 1) or (st == 41) or (st == 42) or (st == 43)))
  req_42_48: ((pre_st == 42) implies ((ch == 48) implies (st == 43)))
  req_42_49: ((pre_st == 42) implies ((ch == 49) implies (st == 43)))
  req_42_50: ((pre_st == 42) implies ((ch == 50) implies (st == 43)))
  req_42_51: ((pre_st == 42) implies ((ch == 51) implies (st == 43)))
  req_42_52: ((pre_st == 42) implies ((ch == 52) implies (st == 43)))
  req_42_53: ((pre_st == 42) implies ((ch == 53) implies (st == 43)))
  req_42_54: ((pre_st == 42) implies ((ch == 54) implies (st == 43)))
  req_42_55: ((pre_st == 42) implies ((ch == 55) implies (st == 43)))
  req_42_56: ((pre_st == 42) implies ((ch == 56) implies (st == 43)))
  req_42_57: ((pre_st == 42) implies ((ch == 57) implies (st == 43)))
  req_42: ((pre_st == 42) implies ((st == 1) or (st == 43)))
  req_43_9: ((pre_st == 43) implies ((ch == 9) implies (st == 43)))
  req_43_32: ((pre_st == 43) implies ((ch == 32) implies (st == 43)))
  req_43_44: ((pre_st == 43) implies ((ch == 44) implies (st == 44)))
  req_43: ((pre_st == 43) implies ((st == 1) or (st == 43) or (st == 44)))
  req_44_9: ((pre_st == 44) implies ((ch == 9) implies (st == 44)))
  req_44_32: ((pre_st == 44) implies ((ch == 32) implies (st == 44)))
  req_44_45: ((pre_st == 44) implies ((ch == 45) implies (st == 45)))
  req_44_48: ((pre_st == 44) implies ((ch == 48) implies (st == 46)))
  req_44_49: ((pre_st == 44) implies ((ch == 49) implies (st == 46)))
  req_44_50: ((pre_st == 44) implies ((ch == 50) implies (st == 46)))
  req_44_51: ((pre_st == 44) implies ((ch == 51) implies (st == 46)))
  req_44_52: ((pre_st == 44) implies ((ch == 52) implies (st == 46)))
  req_44_53: ((pre_st == 44) implies ((ch == 53) implies (st == 46)))
  req_44_54: ((pre_st == 44) implies ((ch == 54) implies (st == 46)))
  req_44_55: ((pre_st == 44) implies ((ch == 55) implies (st == 46)))
  req_44_56: ((pre_st == 44) implies ((ch == 56) implies (st == 46)))
  req_44_57: ((pre_st == 44) implies ((ch == 57) implies (st == 46)))
  req_44: ((pre_st == 44) implies ((st == 1) or (st == 44) or (st == 45) or (st == 46)))
  req_45_48: ((pre_st == 45) implies ((ch == 48) implies (st == 46)))
  req_45_49: ((pre_st == 45) implies ((ch == 49) implies (st == 46)))
  req_45_50: ((pre_st == 45) implies ((ch == 50) implies (st == 46)))
  req_45_51: ((pre_st == 45) implies ((ch == 51) implies (st == 46)))
  req_45_52: ((pre_st == 45) implies ((ch == 52) implies (st == 46)))
  req_45_53: ((pre_st == 45) implies ((ch == 53) implies (st == 46)))
  req_45_54: ((pre_st == 45) implies ((ch == 54) implies (st == 46)))
  req_45_55: ((pre_st == 45) implies ((ch == 55) implies (st == 46)))
  req_45_56: ((pre_st == 45) implies ((ch == 56) implies (st == 46)))
  req_45_57: ((pre_st == 45) implies ((ch == 57) implies (st == 46)))
  req_45: ((pre_st == 45) implies ((st == 1) or (st == 46)))
  req_46_9: ((pre_st == 46) implies ((ch == 9) implies (st == 46)))
  req_46_13: ((pre_st == 46) implies ((ch == 13) implies (st == 47)))
  req_46_32: ((pre_st == 46) implies ((ch == 32) implies (st == 46)))
  req_46: ((pre_st == 46) implies ((st == 1) or (st == 46) or (st == 47)))
  req_47_45: ((pre_st == 47) implies ((ch == 45) implies (st == 48)))
  req_47_48: ((pre_st == 47) implies ((ch == 48) implies (st == 49)))
  req_47_49: ((pre_st == 47) implies ((ch == 49) implies (st == 49)))
  req_47_50: ((pre_st == 47) implies ((ch == 50) implies (st == 49)))
  req_47_51: ((pre_st == 47) implies ((ch == 51) implies (st == 49)))
  req_47_52: ((pre_st == 47) implies ((ch == 52) implies (st == 49)))
  req_47_53: ((pre_st == 47) implies ((ch == 53) implies (st == 49)))
  req_47_54: ((pre_st == 47) implies ((ch == 54) implies (st == 49)))
  req_47_55: ((pre_st == 47) implies ((ch == 55) implies (st == 49)))
  req_47_56: ((pre_st == 47) implies ((ch == 56) implies (st == 49)))
  req_47_57: ((pre_st == 47) implies ((ch == 57) implies (st == 49)))
  req_47: ((pre_st == 47) implies ((st == 48) or (st == 1) or (st == 49)))
  req_48_48: ((pre_st == 48) implies ((ch == 48) implies (st == 49)))
  req_48_49: ((pre_st == 48) implies ((ch == 49) implies (st == 49)))
  req_48_50: ((pre_st == 48) implies ((ch == 50) implies (st == 49)))
  req_48_51: ((pre_st == 48) implies ((ch == 51) implies (st == 49)))
  req_48_52: ((pre_st == 48) implies ((ch == 52) implies (st == 49)))
  req_48_53: ((pre_st == 48) implies ((ch == 53) implies (st == 49)))
  req_48_54: ((pre_st == 48) implies ((ch == 54) implies (st == 49)))
  req_48_55: ((pre_st == 48) implies ((ch == 55) implies (st == 49)))
  req_48_56: ((pre_st == 48) implies ((ch == 56) implies (st == 49)))
  req_48_57: ((pre_st == 48) implies ((ch == 57) implies (st == 49)))
  req_48: ((pre_st == 48) implies ((st == 1) or (st == 49)))
  req_49_9: ((pre_st == 49) implies ((ch == 9) implies (st == 49)))
  req_49_32: ((pre_st == 49) implies ((ch == 32) implies (st == 49)))
  req_49_44: ((pre_st == 49) implies ((ch == 44) implies (st == 50)))
  req_49: ((pre_st == 49) implies ((st == 1) or (st == 49) or (st == 50)))
  req_50_9: ((pre_st == 50) implies ((ch == 9) implies (st == 50)))
  req_50_32: ((pre_st == 50) implies ((ch == 32) implies (st == 50)))
  req_50_45: ((pre_st == 50) implies ((ch == 45) implies (st == 51)))
  req_50_48: ((pre_st == 50) implies ((ch == 48) implies (st == 52)))
  req_50_49: ((pre_st == 50) implies ((ch == 49) implies (st == 52)))
  req_50_50: ((pre_st == 50) implies ((ch == 50) implies (st == 52)))
  req_50_51: ((pre_st == 50) implies ((ch == 51) implies (st == 52)))
  req_50_52: ((pre_st == 50) implies ((ch == 52) implies (st == 52)))
  req_50_53: ((pre_st == 50) implies ((ch == 53) implies (st == 52)))
  req_50_54: ((pre_st == 50) implies ((ch == 54) implies (st == 52)))
  req_50_55: ((pre_st == 50) implies ((ch == 55) implies (st == 52)))
  req_50_56: ((pre_st == 50) implies ((ch == 56) implies (st == 52)))
  req_50_57: ((pre_st == 50) implies ((ch == 57) implies (st == 52)))
  req_50: ((pre_st == 50) implies ((st == 1) or (st == 50) or (st == 51) or (st == 52)))
  req_51_48: ((pre_st == 51) implies ((ch == 48) implies (st == 52)))
  req_51_49: ((pre_st == 51) implies ((ch == 49) implies (st == 52)))
  req_51_50: ((pre_st == 51) implies ((ch == 50) implies (st == 52)))
  req_51_51: ((pre_st == 51) implies ((ch == 51) implies (st == 52)))
  req_51_52: ((pre_st == 51) implies ((ch == 52) implies (st == 52)))
  req_51_53: ((pre_st == 51) implies ((ch == 53) implies (st == 52)))
  req_51_54: ((pre_st == 51) implies ((ch == 54) implies (st == 52)))
  req_51_55: ((pre_st == 51) implies ((ch == 55) implies (st == 52)))
  req_51_56: ((pre_st == 51) implies ((ch == 56) implies (st == 52)))
  req_51_57: ((pre_st == 51) implies ((ch == 57) implies (st == 52)))
  req_51: ((pre_st == 51) implies ((st == 1) or (st == 52)))
  req_52_9: ((pre_st == 52) implies ((ch == 9) implies (st == 52)))
  req_52_32: ((pre_st == 52) implies ((ch == 32) implies (st == 52)))
  req_52_44: ((pre_st == 52) implies ((ch == 44) implies (st == 53)))
  req_52: ((pre_st == 52) implies ((st == 1) or (st == 52) or (st == 53)))
  req_53_9: ((pre_st == 53) implies ((ch == 9) implies (st == 53)))
  req_53_32: ((pre_st == 53) implies ((ch == 32) implies (st == 53)))
  req_53_45: ((pre_st == 53) implies ((ch == 45) implies (st == 54)))
  req_53_48: ((pre_st == 53) implies ((ch == 48) implies (st == 55)))
  req_53_49: ((pre_st == 53) implies ((ch == 49) implies (st == 55)))
  req_53_50: ((pre_st == 53) implies ((ch == 50) implies (st == 55)))
  req_53_51: ((pre_st == 53) implies ((ch == 51) implies (st == 55)))
  req_53_52: ((pre_st == 53) implies ((ch == 52) implies (st == 55)))
  req_53_53: ((pre_st == 53) implies ((ch == 53) implies (st == 55)))
  req_53_54: ((pre_st == 53) implies ((ch == 54) implies (st == 55)))
  req_53_55: ((pre_st == 53) implies ((ch == 55) implies (st == 55)))
  req_53_56: ((pre_st == 53) implies ((ch == 56) implies (st == 55)))
  req_53_57: ((pre_st == 53) implies ((ch == 57) implies (st == 55)))
  req_53: ((pre_st == 53) implies ((st == 1) or (st == 53) or (st == 54) or (st == 55)))
  req_54_48: ((pre_st == 54) implies ((ch == 48) implies (st == 55)))
  req_54_49: ((pre_st == 54) implies ((ch == 49) implies (st == 55)))
  req_54_50: ((pre_st == 54) implies ((ch == 50) implies (st == 55)))
  req_54_51: ((pre_st == 54) implies ((ch == 51) implies (st == 55)))
  req_54_52: ((pre_st == 54) implies ((ch == 52) implies (st == 55)))
  req_54_53: ((pre_st == 54) implies ((ch == 53) implies (st == 55)))
  req_54_54: ((pre_st == 54) implies ((ch == 54) implies (st == 55)))
  req_54_55: ((pre_st == 54) implies ((ch == 55) implies (st == 55)))
  req_54_56: ((pre_st == 54) implies ((ch == 56) implies (st == 55)))
  req_54_57: ((pre_st == 54) implies ((ch == 57) implies (st == 55)))
  req_54: ((pre_st == 54) implies ((st == 1) or (st == 55)))
  req_55_9: ((pre_st == 55) implies ((ch == 9) implies (st == 55)))
  req_55_13: ((pre_st == 55) implies ((ch == 13) implies (st == 56)))
  req_55_32: ((pre_st == 55) implies ((ch == 32) implies (st == 55)))
  req_55: ((pre_st == 55) implies ((st == 56) or (st == 1) or (st == 55)))
  req_56_45: ((pre_st == 56) implies ((ch == 45) implies (st == 57)))
  req_56_48: ((pre_st == 56) implies ((ch == 48) implies (st == 58)))
  req_56_49: ((pre_st == 56) implies ((ch == 49) implies (st == 58)))
  req_56_50: ((pre_st == 56) implies ((ch == 50) implies (st == 58)))
  req_56_51: ((pre_st == 56) implies ((ch == 51) implies (st == 58)))
  req_56_52: ((pre_st == 56) implies ((ch == 52) implies (st == 58)))
  req_56_53: ((pre_st == 56) implies ((ch == 53) implies (st == 58)))
  req_56_54: ((pre_st == 56) implies ((ch == 54) implies (st == 58)))
  req_56_55: ((pre_st == 56) implies ((ch == 55) implies (st == 58)))
  req_56_56: ((pre_st == 56) implies ((ch == 56) implies (st == 58)))
  req_56_57: ((pre_st == 56) implies ((ch == 57) implies (st == 58)))
  req_56: ((pre_st == 56) implies ((st == 1) or (st == 57) or (st == 58)))
  req_57_48: ((pre_st == 57) implies ((ch == 48) implies (st == 58)))
  req_57_49: ((pre_st == 57) implies ((ch == 49) implies (st == 58)))
  req_57_50: ((pre_st == 57) implies ((ch == 50) implies (st == 58)))
  req_57_51: ((pre_st == 57) implies ((ch == 51) implies (st == 58)))
  req_57_52: ((pre_st == 57) implies ((ch == 52) implies (st == 58)))
  req_57_53: ((pre_st == 57) implies ((ch == 53) implies (st == 58)))
  req_57_54: ((pre_st == 57) implies ((ch == 54) implies (st == 58)))
  req_57_55: ((pre_st == 57) implies ((ch == 55) implies (st == 58)))
  req_57_56: ((pre_st == 57) implies ((ch == 56) implies (st == 58)))
  req_57_57: ((pre_st == 57) implies ((ch == 57) implies (st == 58)))
  req_57: ((pre_st == 57) implies ((st == 1) or (st == 58)))
  req_58_9: ((pre_st == 58) implies ((ch == 9) implies (st == 58)))
  req_58_32: ((pre_st == 58) implies ((ch == 32) implies (st == 58)))
  req_58_44: ((pre_st == 58) implies ((ch == 44) implies (st == 59)))
  req_58: ((pre_st == 58) implies ((st == 1) or (st == 58) or (st == 59)))
  req_59_9: ((pre_st == 59) implies ((ch == 9) implies (st == 59)))
  req_59_32: ((pre_st == 59) implies ((ch == 32) implies (st == 59)))
  req_59_45: ((pre_st == 59) implies ((ch == 45) implies (st == 60)))
  req_59_48: ((pre_st == 59) implies ((ch == 48) implies (st == 61)))
  req_59_49: ((pre_st == 59) implies ((ch == 49) implies (st == 61)))
  req_59_50: ((pre_st == 59) implies ((ch == 50) implies (st == 61)))
  req_59_51: ((pre_st == 59) implies ((ch == 51) implies (st == 61)))
  req_59_52: ((pre_st == 59) implies ((ch == 52) implies (st == 61)))
  req_59_53: ((pre_st == 59) implies ((ch == 53) implies (st == 61)))
  req_59_54: ((pre_st == 59) implies ((ch == 54) implies (st == 61)))
  req_59_55: ((pre_st == 59) implies ((ch == 55) implies (st == 61)))
  req_59_56: ((pre_st == 59) implies ((ch == 56) implies (st == 61)))
  req_59_57: ((pre_st == 59) implies ((ch == 57) implies (st == 61)))
  req_59: ((pre_st == 59) implies ((st == 1) or (st == 59) or (st == 60) or (st == 61)))
  req_60_48: ((pre_st == 60) implies ((ch == 48) implies (st == 61)))
  req_60_49: ((pre_st == 60) implies ((ch == 49) implies (st == 61)))
  req_60_50: ((pre_st == 60) implies ((ch == 50) implies (st == 61)))
  req_60_51: ((pre_st == 60) implies ((ch == 51) implies (st == 61)))
  req_60_52: ((pre_st == 60) implies ((ch == 52) implies (st == 61)))
  req_60_53: ((pre_st == 60) implies ((ch == 53) implies (st == 61)))
  req_60_54: ((pre_st == 60) implies ((ch == 54) implies (st == 61)))
  req_60_55: ((pre_st == 60) implies ((ch == 55) implies (st == 61)))
  req_60_56: ((pre_st == 60) implies ((ch == 56) implies (st == 61)))
  req_60_57: ((pre_st == 60) implies ((ch == 57) implies (st == 61)))
  req_60: ((pre_st == 60) implies ((st == 1) or (st == 61)))
  req_61_9: ((pre_st == 61) implies ((ch == 9) implies (st == 61)))
  req_61_32: ((pre_st == 61) implies ((ch == 32) implies (st == 61)))
  req_61_44: ((pre_st == 61) implies ((ch == 44) implies (st == 62)))
  req_61: ((pre_st == 61) implies ((st == 1) or (st == 61) or (st == 62)))
  req_62_9: ((pre_st == 62) implies ((ch == 9) implies (st == 62)))
  req_62_32: ((pre_st == 62) implies ((ch == 32) implies (st == 62)))
  req_62_45: ((pre_st == 62) implies ((ch == 45) implies (st == 25)))
  req_62_48: ((pre_st == 62) implies ((ch == 48) implies (st == 4)))
  req_62_49: ((pre_st == 62) implies ((ch == 49) implies (st == 4)))
  req_62_50: ((pre_st == 62) implies ((ch == 50) implies (st == 4)))
  req_62_51: ((pre_st == 62) implies ((ch == 51) implies (st == 4)))
  req_62_52: ((pre_st == 62) implies ((ch == 52) implies (st == 4)))
  req_62_53: ((pre_st == 62) implies ((ch == 53) implies (st == 4)))
  req_62_54: ((pre_st == 62) implies ((ch == 54) implies (st == 4)))
  req_62_55: ((pre_st == 62) implies ((ch == 55) implies (st == 4)))
  req_62_56: ((pre_st == 62) implies ((ch == 56) implies (st == 4)))
  req_62_57: ((pre_st == 62) implies ((ch == 57) implies (st == 4)))
  req_62: ((pre_st == 62) implies ((st == 1) or (st == 25) or (st == 4) or (st == 62)))
  req_63_100: ((pre_st == 63) implies ((ch == 100) implies (st == 64)))
  req_63_115: ((pre_st == 63) implies ((ch == 115) implies (st == 64)))
  req_63: ((pre_st == 63) implies ((st == 64) or (st == 1)))
  req_64_9: ((pre_st == 64) implies ((ch == 9) implies (st == 64)))
  req_64_13: ((pre_st == 64) implies ((ch == 13) implies (st == 65)))
  req_64_32: ((pre_st == 64) implies ((ch == 32) implies (st == 64)))
  req_64: ((pre_st == 64) implies ((st == 64) or (st == 1) or (st == 65)))
  req_65_45: ((pre_st == 65) implies ((ch == 45) implies (st == 66)))
  req_65_48: ((pre_st == 65) implies ((ch == 48) implies (st == 67)))
  req_65_49: ((pre_st == 65) implies ((ch == 49) implies (st == 67)))
  req_65_50: ((pre_st == 65) implies ((ch == 50) implies (st == 67)))
  req_65_51: ((pre_st == 65) implies ((ch == 51) implies (st == 67)))
  req_65_52: ((pre_st == 65) implies ((ch == 52) implies (st == 67)))
  req_65_53: ((pre_st == 65) implies ((ch == 53) implies (st == 67)))
  req_65_54: ((pre_st == 65) implies ((ch == 54) implies (st == 67)))
  req_65_55: ((pre_st == 65) implies ((ch == 55) implies (st == 67)))
  req_65_56: ((pre_st == 65) implies ((ch == 56) implies (st == 67)))
  req_65_57: ((pre_st == 65) implies ((ch == 57) implies (st == 67)))
  req_65: ((pre_st == 65) implies ((st == 1) or (st == 66) or (st == 67)))
  req_66_48: ((pre_st == 66) implies ((ch == 48) implies (st == 67)))
  req_66_49: ((pre_st == 66) implies ((ch == 49) implies (st == 67)))
  req_66_50: ((pre_st == 66) implies ((ch == 50) implies (st == 67)))
  req_66_51: ((pre_st == 66) implies ((ch == 51) implies (st == 67)))
  req_66_52: ((pre_st == 66) implies ((ch == 52) implies (st == 67)))
  req_66_53: ((pre_st == 66) implies ((ch == 53) implies (st == 67)))
  req_66_54: ((pre_st == 66) implies ((ch == 54) implies (st == 67)))
  req_66_55: ((pre_st == 66) implies ((ch == 55) implies (st == 67)))
  req_66_56: ((pre_st == 66) implies ((ch == 56) implies (st == 67)))
  req_66_57: ((pre_st == 66) implies ((ch == 57) implies (st == 67)))
  req_66: ((pre_st == 66) implies ((st == 1) or (st == 67)))
  req_67_9: ((pre_st == 67) implies ((ch == 9) implies (st == 37)))
  req_67_13: ((pre_st == 67) implies ((ch == 13) implies (st == 38)))
  req_67_32: ((pre_st == 67) implies ((ch == 32) implies (st == 37)))
  req_67_46: ((pre_st == 67) implies ((ch == 46) implies (st == 36)))
  req_67: ((pre_st == 67) implies ((st == 1) or (st == 36) or (st == 37) or (st == 38)))


Properties:


