node main(i, st: int) returns ();

var
 st0_1, st0_2, st0_n, stn_1, stn_2, stn_n, st1_1, st1_2, st1_n, st2_0, st2_1, st2_2, st2_n : bool;
 pre_st : int;

let
 pre_st = 0 -> pre(st);
 st0_1 = ((pre_st =  0) => ((i = 1) => (st = 1)));
 st0_2 = ((pre_st =  0) => ((i = 2) => (st = 2)));
 st0_n = ((pre_st =  0) => ((i < 1) or (i > 2)) => (st = -1));
 stn_1 = ((pre_st = -1) => ((i = 1) => (st = 1)));
 stn_2 = ((pre_st = -1) => ((i = 2) => (st = 2)));
 stn_n = ((pre_st = -1) => ((i < 1) or (i > 2)) => (st = -1));
 st1_1 = ((pre_st =  1) => ((i = 1) => (st = 1)));
 st1_2 = ((pre_st =  1) => ((i = 2) => (st = 2)));
 st1_n = ((pre_st =  1) => ((i < 1) or (i > 2)) => (st = -1));
 st2_0 = ((pre_st =  2) => ((i = 0) => (st = 0)));
 st2_1 = ((pre_st =  2) => ((i = 1) => (st = 1)));
 st2_2 = ((pre_st =  2) => ((i = 2) => (st = 2)));
 st2_n = ((pre_st =  2) => ((i < 0) or (i > 2)) => (st = -1));

 --%PROPERTY st0_1;
 --%PROPERTY st0_2;
 --%PROPERTY st0_n;
 --%PROPERTY stn_1;
 --%PROPERTY stn_2;
 --%PROPERTY stn_n;
 --%PROPERTY st1_1;
 --%PROPERTY st1_2;
 --%PROPERTY st1_n;
 --%PROPERTY st2_0;
 --%PROPERTY st2_1;
 --%PROPERTY st2_2;
 --%PROPERTY st2_n;

 --%REALIZABLE;
tel